# spring-demo

./: LICENSE  README.md  pom.xml
eureka-demo/: pom.xml
eureka-demo/eureka-feign-client/: pom.xml
eureka-demo/eureka-feign-client/src/main/java/ink/organics/demo/eureka/feign/client/: EurekaFeignClient.java
eureka-demo/eureka-feign-client/src/main/java/ink/organics/demo/eureka/feign/client/api/: EurekaFeignServer.java  EurekaFeignServerApi.java
eureka-demo/eureka-feign-client/src/main/java/ink/organics/demo/eureka/feign/client/dto/: EurekaFeignServerDTO.java
eureka-demo/eureka-feign-client/src/main/resources/: application.yml
eureka-demo/eureka-feign-client/src/test/java/ink/organics/demo/eureka/feign/client/: EurekaFeignClientTest.java
eureka-demo/eureka-feign-server/: pom.xml
eureka-demo/eureka-feign-server/src/main/java/ink/organics/demo/eureka/feign/server/: EurekaFeignServer.java
eureka-demo/eureka-feign-server/src/main/java/ink/organics/demo/eureka/feign/server/controller/: EurekaFeignServerController.java
eureka-demo/eureka-feign-server/src/main/resources/: application.yml
eureka-demo/eureka-server/: pom.xml
eureka-demo/eureka-server/src/main/java/ink/organics/demo/eureka/server/: EurekaServiceApplication.java
eureka-demo/eureka-server/src/main/resources/: application.yml
jpa-demo/: pom.xml
jpa-demo/src/main/java/ink/organics/demo/jpa/: JPABootApplication.java
jpa-demo/src/main/java/ink/organics/demo/jpa/config/: ApplicationConfiguration.java  DateUtils.java  GlobalExceptionHandler.java
jpa-demo/src/main/java/ink/organics/demo/jpa/controller/: UserController.java
jpa-demo/src/main/java/ink/organics/demo/jpa/dto/: UserDTO.java
jpa-demo/src/main/java/ink/organics/demo/jpa/exception/: OperationException.java  UnauthorizedException.java
jpa-demo/src/main/java/ink/organics/demo/jpa/model/entity/: BaseEntity.java  User.java
jpa-demo/src/main/java/ink/organics/demo/jpa/model/repository/: UserRepository.java
jpa-demo/src/main/java/ink/organics/demo/jpa/model/service/: UserService.java
jpa-demo/src/main/resources/: application.yml
jpa-demo/src/main/resources/db/: schema-mysql.sql
jpa-demo/src/test/java/ink/organics/demo/jpa/: RestTest.java  SampleTest.java
mybatis-plus-demo/: pom.xml
mybatis-plus-demo/src/main/java/ink/organics/demo/mybatis/: MySpringBootApplication.java
mybatis-plus-demo/src/main/java/ink/organics/demo/mybatis/model/entity/: User.java
mybatis-plus-demo/src/main/java/ink/organics/demo/mybatis/model/mapper/: UserMapper.java
mybatis-plus-demo/src/main/java/ink/organics/demo/mybatis/model/service/: UserService.java
mybatis-plus-demo/src/main/java/ink/organics/demo/mybatis/model/service/impl/: UserServiceImpl.java
mybatis-plus-demo/src/main/resources/: application.yml
mybatis-plus-demo/src/test/java/ink/organics/demo/mybatis/: SampleTest.java
rabbitmq-demo/: pom.xml
rabbitmq-demo/src/main/java/ink/organics/demo/rabbitmq/: Consume.java  MySpringBootApplication.java  Produce.java
rabbitmq-demo/src/main/resources/: application.yml
rabbitmq-demo/src/test/java/ink/organics/demo/rabbitmq/: ProduceTest.java
src/main/java/ink/organics/mp/: MySpringBootApplication.java
src/main/java/ink/organics/mp/model/entity/: User.java
src/main/java/ink/organics/mp/model/mapper/: UserMapper.java
src/main/java/ink/organics/mp/model/service/: UserService.java
src/main/java/ink/organics/mp/model/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/: data-mysql.sql  schema-mysql.sql
src/test/java/ink/organics/mp/: SampleTest.java
